#可以设置级别：debug < info < warn < error
#util: 显示debug, info, warn, error
#info: 显示info, warn, error
#warn: 显示warn, error
#error: 只显示error
#日志的输出级别由rootLogger和普通Logger设置的最高级别决定。

log4j.rootLogger=debug,stdout,filesystem

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}]:[%-5p]:[%l]:%m%n

#输出到文件
log4j.appender.filesystem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filesystem.File=logs/zookeeper-client.log
log4j.appender.filesystem.Append=true
#log4j.appender.file.Threshold=info
log4j.appender.filesystem.layout=org.apache.log4j.PatternLayout
log4j.appender.filesystem.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}]:[%-5p]:[%l]:%m%n